{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"crosshair"
			],
			[
				"album",
				"portfolioAlbum"
			],
			[
				"portfolioI",
				"portfolioItemsContainer"
			],
			[
				"drop",
				"droppable"
			],
			[
				"uploadIte",
				"uploadItemsContainer"
			],
			[
				"padd",
				"padding"
			],
			[
				"marg",
				"margin"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"items",
				"uploadItemsContainer"
			],
			[
				"upload",
				"uploadItemsContainerClass"
			],
			[
				"portfolioItems",
				"portfolioItemsContainer"
			],
			[
				"portfolioItem",
				"portfolioItemsContainer"
			],
			[
				"rever",
				"revertDuration"
			],
			[
				"stati",
				"staticPortfolioItem"
			],
			[
				"phto",
				"photoContainer"
			],
			[
				"uploadI",
				"uploadItemsContainer"
			],
			[
				"photo",
				"photoContainer"
			],
			[
				"item-",
				"item-frame"
			],
			[
				"paddi",
				"padding"
			],
			[
				"item-i",
				"item-icon"
			],
			[
				"item",
				"item-frame"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"title",
				"titleText"
			],
			[
				"bol",
				"bold"
			],
			[
				"up",
				"uploadItemsContainer"
			],
			[
				"text",
				"text-transform"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"font-",
				"font-style"
			],
			[
				"bor",
				"border"
			],
			[
				"border",
				"border"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"dropd",
				"dropdown-menu"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"log",
				"login-signup"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"btn",
				"btn-mini"
			],
			[
				"font",
				"font-size"
			],
			[
				"nav",
				"navbar"
			],
			[
				"create",
				"create_user_profile"
			],
			[
				"user_",
				"user_class"
			],
			[
				"Port",
				"PortfolioItemManager"
			],
			[
				"pa",
				"parent__pk"
			],
			[
				"al",
				"album"
			],
			[
				"obj",
				"objects"
			],
			[
				"all",
				"alli"
			],
			[
				"content",
				"content_type"
			],
			[
				"Por",
				"PortfolioItem"
			],
			[
				"M",
				"ManyToManyField"
			],
			[
				"par",
				"parent_id"
			],
			[
				"tag",
				"tag_map"
			],
			[
				"joy",
				"joyapp_tag"
			],
			[
				"qu",
				"query_result"
			],
			[
				"q",
				"query_result"
			],
			[
				"QU",
				"query_result"
			],
			[
				"__",
				"__file__"
			],
			[
				"mod",
				"models"
			],
			[
				"Albu",
				"AlbumItem"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"ref",
				"refreshInbox"
			],
			[
				"messa",
				"messageQueue"
			],
			[
				"mess",
				"messages"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"msg",
				"msgBox"
			],
			[
				"mes",
				"message"
			],
			[
				"ms",
				"msg"
			],
			[
				"me",
				"messageStore"
			],
			[
				"run",
				"runServer"
			],
			[
				"page",
				"pageNum"
			],
			[
				"F",
				"False"
			],
			[
				"message",
				"messageStore"
			],
			[
				"SMTP",
				"SMTPServerThreadPlugin"
			],
			[
				"hasNew",
				"hasNewInfo"
			],
			[
				"new",
				"newVal"
			],
			[
				"p",
				"p8"
			],
			[
				"prot",
				"prototype"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"each",
				"each_provider"
			],
			[
				"user",
				"user_sn_map"
			],
			[
				"pr",
				"provider"
			],
			[
				"user_sn",
				"user_sn_names"
			],
			[
				"User",
				"UserSocialAuth"
			],
			[
				"socia",
				"social_auth"
			],
			[
				"soci",
				"social_user"
			],
			[
				"social",
				"social_auth"
			],
			[
				"auth",
				"authinfo"
			],
			[
				"sql",
				"sqls"
			],
			[
				"head",
				"header"
			],
			[
				"redir",
				"redirect_to"
			],
			[
				"redirect",
				"redirect_to"
			],
			[
				"redi",
				"redirect_to"
			],
			[
				"redire",
				"redirect_to"
			],
			[
				"cont",
				"context"
			],
			[
				"noo",
				"noodle_length"
			],
			[
				"exem",
				"EXEMPT_URLS"
			],
			[
				"re",
				"redirectObj"
			],
			[
				"jo",
				"joyapp"
			],
			[
				"con",
				"content"
			],
			[
				"ima",
				"image-block"
			],
			[
				"image",
				"image-block"
			],
			[
				"flow",
				"flow-row"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"img",
				"img-span"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"fon",
				"font-family"
			],
			[
				"rende",
				"renderedItems"
			],
			[
				"rend",
				"renderedItems"
			],
			[
				"curr",
				"currentItem"
			],
			[
				"targ",
				"target_dir"
			],
			[
				"tar",
				"target_dir"
			],
			[
				"sour",
				"source_list"
			],
			[
				"targe",
				"target_dir"
			],
			[
				"json",
				"jsonfh_w"
			],
			[
				"alld",
				"allDishesWithImages"
			],
			[
				"alldi",
				"allDishes"
			],
			[
				"allDis",
				"allDishesWithImages"
			],
			[
				"dishSc",
				"dishScoreCompareFn"
			],
			[
				"score",
				"score2"
			],
			[
				"sco",
				"score2"
			],
			[
				"scor",
				"score1"
			],
			[
				"alldish",
				"allDishesDict"
			],
			[
				"dic",
				"dict2"
			],
			[
				"dish",
				"dishFile"
			],
			[
				"ex",
				"except"
			],
			[
				"co",
				"contentSoup"
			],
			[
				"conte",
				"content"
			],
			[
				"articl",
				"articles"
			],
			[
				"arti",
				"article"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "TumblrTemplatr\n\noption: base directory\noption: port",
			"settings":
			{
				"buffer_size": 51,
				"line_ending": "Unix",
				"name": "TumblrTemplatr"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/src/public/static/assets/js/ui/jquery.ui.effect.js",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/src/public/static/assets/js/ui/jquery.ui.sortable.js",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/src/public/static/assets/js/ui/jquery.ui.droppable.js",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/src/public/static/assets/js/ui/jquery.ui.draggable.js",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/templates/user/navigation.html",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/views/photos.py",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/papi/service.py",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/papi/photos.py",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/static/boot/css/bootstrap.css",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/urls.py",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyfolio/settings.py",
		"/Users/kalyan/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/templates/base.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/static/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/README.md",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/templates/base.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/templates/user/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/templates/user/navigation.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/static/boot/js/bootstrap.js",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/public/static/assets/js/jquery.min.js",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/photos.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/PAPI.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/views/user.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/urls.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp_templates/base.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/smtp_server.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/README.md",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/static/home.template.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/models.py",
		"/Users/kchakravarthy/DevCrap/Lightroom/fb2.php",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/scripts/list.php",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyfolio/settings.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/scripts/list.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/admin.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/auth_backends.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/management/__init__.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/manage.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp_templates/user/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp_templates/accounts/login.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/templatetags/utils.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/iodine/io.dine/test/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/iodine/iodine.js",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/static/style.css",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/static/home.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/views/base.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/views/home.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server/bottle.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/smtp_server.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/etc/bottle.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/iodine/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/iodine/io.dine/lib/iodine.js",
		"/Users/kchakravarthy/Downloads/Photoshop_Curves_Pack_by_onixa/fogy_blue.acv",
		"/Users/kchakravarthy/Downloads/Photoshop_Curves_Pack_by_onixa/country.acv",
		"/Users/kchakravarthy/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/utils.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyfolio/urls.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp_templates/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/urls.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/templates/accounts/login.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/views.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/middleware.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/models.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/__init__.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/README.md",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/__init__.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/accounts/utils.py",
		"/Users/kchakravarthy/Downloads/pasta1.pl",
		"/Users/kchakravarthy/Downloads/pasta.pl",
		"/Users/kchakravarthy/Dropbox/Public/Scripts/pasta.pl",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/.gitignore",
		"/Users/kchakravarthy/Downloads/est_human_small.fna",
		"/Users/kchakravarthy/Dropbox/Public/Files/Scripts/pasta.pl",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/views/home.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/views/__init__.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/views.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/joyapp/views/views.py",
		"/Users/kchakravarthy/DevCrap/Django/tadablog/tadablog/blog/models.py",
		"/Users/kchakravarthy/DevCrap/Python/cucu/www/flowr.plugin.js",
		"/Users/kchakravarthy/DevCrap/Python/cucu/fetch.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/src/README.md",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/sandbox/dump.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/src/index.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/src/flowr.plugin.js",
		"/Users/kchakravarthy/DevCrap/Python/cucu/fetch2.py",
		"/Users/kchakravarthy/DevCrap/Python/cucu/allDishes.json",
		"/Users/kchakravarthy/.scripts/znga.php",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/src/flowr.js",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/flowr.js",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/style.css",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/dump.json",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/dump.py",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/images.json",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/test.html",
		"/Users/kchakravarthy/Dropbox/Projects/Labs/flowr/flowr.py",
		"/Users/kchakravarthy/DevCrap/Django/tadablog/tadablog/blog/models.pyc",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/htdocs/admin/experiments.php",
		"/Users/kchakravarthy/DevCrap/Rails/blog/app/models/post.rb",
		"/Users/kchakravarthy/DevCrap/Rails/blog/app/assets/javascripts/application.js",
		"/Users/kchakravarthy/DevCrap/Rails/blog/app/controllers/posts_controller.rb",
		"/Users/kchakravarthy/DevCrap/Rails/blog/script/rails",
		"/Users/kchakravarthy/DevCrap/Rails/blog/db/seeds.rb",
		"/Users/kchakravarthy/DevCrap/Rails/blog/app/views/layouts/application.html.erb",
		"/Users/kchakravarthy/DevCrap/Rails/blog/config/application.rb",
		"/Users/kchakravarthy/DevCrap/Rails/blog/app/controllers/application_controller.rb",
		"/Users/kchakravarthy/DevCrap/Rails/blog/app/views/home/index.html.erb",
		"/Users/kchakravarthy/Dropbox/Projects/simplenotes/test.html",
		"/Users/kchakravarthy/Downloads/The.Hunt.For.Red.October.1990.720p.BluRay.DTS.x264-ESiR.srt",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/questdata/jsondata/BUCK_BRADSHAW_Graphite_Place.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/client/src/yocafe/core/data/UIAssetDatabase.as",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/questdata/jsondata/BUCK_GRAPHITE_7X_GRAPHITE_7X_PLACE.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/questdata/jsondata/BUCK_BRADSHAW_Graphite_Burner_1_1.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/client/assets/static_assets/dishData.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/dataCreationTools/dishData.txt",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/db2/dishes.sql",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/bs/Graphite/extract.php",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/dataCreationTools/dishCreator.php",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/htdocs/lib/amfphp/services/YoCafeRemote.php",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/client/assets/static_assets/assetPackData.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/db2/game_constants.sql",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/questdata/jsondata/BUCK_BRADSHAW_Graphite_Start.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/htdocs/lib/php/Quest/QuestLinesData.class.php",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/dataCreationTools/questData.txt",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/htdocs/lib/php/Quest/QuestRawData.class.php",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/questdata/jsondata/3YA-2_DAY_9_3.json",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/client/src/yocafe/core/data/Database.as",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/htdocs/data/catering.txt",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/dataCreationTools/cateringData.txt",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/dataCreationTools/questCreator.php",
		"/Users/kchakravarthy/Zynga/Cafe-Trunk/public/util/dataCreationTools/trsCreator.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/external/",
			"/Users/kchakravarthy/Dropbox/Projects/Labs/Joyfolio/sourcefolio/core/external/flickrapi",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".portfolioAlbum",
			".portfolioPhoto",
			"requires",
			"portfolioAlbum",
			"1px solid red",
			"portfolioPHoto",
			"item-info",
			"itemInfo",
			"margin",
			"item-frame",
			"item-album-frame",
			"connectWith",
			"portfolioAlbum",
			"item-album-frame",
			"item-photo-frame",
			"item-frame",
			"item-icon",
			"item-img",
			"item-frame",
			"item-icon",
			"albumItem",
			"tab-",
			"overflow",
			"draggable",
			"height",
			"input",
			"icon",
			"li > a",
			".dropdown-menu ",
			".dropdown-menu >",
			".dropdown-menu > a",
			".dropdown-menu > li > a",
			".dropdown-menu",
			"OAuth1",
			"six",
			"class six",
			"s six",
			".dropdown-menu:after",
			"dropdown-menu:after",
			"dropdown-menu",
			"arrow",
			"jquery",
			"li.dropdown",
			"navbar-inner",
			".btn",
			"background",
			"blue",
			"button",
			"bootstrap",
			"post_syncdb",
			"User",
			"static",
			"User",
			"    ",
			"	 ",
			"	  ",
			"   ",
			"PortfolioItem",
			"hello",
			"SMTPServerThread",
			"messageQueue",
			"SMTPServer",
			"SMTPServerThreadPlugin",
			"starting bottle",
			"this",
			"f close",
			"f run",
			"contrastStretch",
			"white",
			"whiteIconButton",
			"white",
			"/media/uploads/temp/recipes/",
			".jpg",
			"url(//",
			"/login",
			"override some stuff",
			"context",
			"AUTHENTICATION_BACKENDS",
			"templates",
			"accounts",
			"static",
			"template",
			"HttpResponse",
			"django",
			"203123",
			"admin",
			"print",
			"message",
			"LOGIN",
			"LOGIN_EXEMPT_URLS",
			"templates",
			"admin",
			"append",
			"'have'",
			"Image.",
			"recipes",
			"recipe_blank",
			"\\u",
			"break",
			"console.",
			"lastSettings",
			"console.log",
			"settings.data",
			"data",
			"imageINdex",
			"min_x",
			"imageSizes",
			"console.log",
			"\\'",
			"pp_symbol_line",
			"PAYMENT_VARIANTS_ENABLED",
			"_sale_",
			"json_decode",
			"isSubscriptionsV3Available",
			"REMOVE_STOVE_SLOTS",
			"n saveNow",
			"::get",
			"SPICE_GRANT_POPUP_SHOWN",
			"processSubscriptionsV3",
			"grantSubscriptionsV3Spices",
			"SPICE_GRANT_POPUP_SHOWN",
			"$user->subscription",
			"SUBSCRIPTION_ACTIVE",
			"$codes",
			"SUBSCRIPTION_ACTIVE",
			"SUBSCRIPTIONS_V3_MAIN_POPUP",
			"subscription",
			"popup"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"portfolioItem",
			"	",
			"SMTPServerThread",
			"",
			"url(http://",
			"'",
			"graphite7x",
			"BuckRuby",
			"BUCKRUBY_QUEST_LINE",
			"Ruby",
			"cafe_catering_campaign_ruby",
			"_RUBY_",
			"Buck_Ruby",
			"buck_bradshaw_ruby_campaign",
			"Maze",
			"Y1",
			"Y2",
			"X2",
			"X1",
			"RectB.",
			"RectA.",
			"B",
			"A."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 51,
						"regions":
						{
						},
						"selection":
						[
							[
								51,
								51
							]
						],
						"settings":
						{
							"auto_name": "TumblrTemplatr",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"effec",
				"src/public/static/assets/js/ui/jquery.ui.effect.js"
			],
			[
				"droppable",
				"src/public/static/assets/js/ui/jquery.ui.droppable.js"
			],
			[
				"sortable",
				"src/public/static/assets/js/ui/jquery.ui.sortable.js"
			],
			[
				"models",
				"src/joyapp/models.py"
			],
			[
				"draggabl",
				"src/public/static/assets/js/ui/jquery.ui.draggable.js"
			],
			[
				"naviga",
				"src/public/templates/user/navigation.html"
			],
			[
				"bootstra",
				"src/public/static/boot/css/bootstrap.css"
			],
			[
				"base.ht",
				"src/public/templates/base.html"
			],
			[
				"photo.",
				"src/joyapp/views/photos.py"
			],
			[
				"url",
				"joyapp/urls.py"
			],
			[
				"boots",
				"public/static/boot/css/bootstrap.css"
			],
			[
				"photos",
				"joyapp/views/photos.py"
			],
			[
				"readm",
				"README.md"
			],
			[
				"index",
				"public/static/index.html"
			],
			[
				"ser",
				"core/papi/service.py"
			],
			[
				"settings",
				"joyfolio/settings.py"
			],
			[
				"urls",
				"joyapp/urls.py"
			],
			[
				"index.",
				"public/templates/user/index.html"
			],
			[
				"navig",
				"public/templates/user/navigation.html"
			],
			[
				"base",
				"public/templates/base.html"
			],
			[
				"bootstr",
				"public/static/boot/js/bootstrap.js"
			],
			[
				"photo",
				"core/papi/photos.py"
			],
			[
				"service",
				"core/papi/service.py"
			],
			[
				"readme",
				"README.md"
			],
			[
				"list.py",
				"etc/scripts/list.py"
			],
			[
				"settings.py",
				"joyfolio/settings.py"
			],
			[
				"manage.",
				"manage.py"
			],
			[
				"man",
				"accounts/management/__init__.py"
			],
			[
				"settin",
				"joyfolio/settings.py"
			],
			[
				"utils",
				"core/templatetags/utils.py"
			],
			[
				"login",
				"joyapp_templates/accounts/login.html"
			],
			[
				"user",
				"joyapp/views/user.py"
			],
			[
				"mode",
				"joyapp/models.py"
			],
			[
				".git",
				".gitignore"
			],
			[
				"l",
				"accounts/templates/accounts/login.html"
			],
			[
				"views",
				"accounts/views.py"
			],
			[
				"set",
				"joyfolio/settings.py"
			],
			[
				"sett",
				"joyfolio/settings.py"
			],
			[
				"middle",
				"accounts/middleware.py"
			],
			[
				"model",
				"joyfolio/folio/models.py"
			],
			[
				"paymentvariantd",
				"public/htdocs/lib/php/PaymentVariant/PaymentVariantData.class.php"
			],
			[
				"_zc.php",
				"public/htdocs/config/fb_params.onebox_zc_A.php"
			],
			[
				"_zc",
				"public/htdocs/config/fb_params.onebox_zc.php"
			],
			[
				"assetpack",
				"client/assets/static_assets/assetPackData.json"
			],
			[
				"yocaf",
				"public/htdocs/lib/amfphp/services/YoCafeRemote.php"
			],
			[
				"experiment.cl",
				"public/htdocs/lib/php/Experiment.class.php"
			],
			[
				"experimen",
				"public/htdocs/admin/experiments.php"
			],
			[
				"subscriptions_",
				"public/templates/admin/Subscriptions/subscriptions_cs_tools.tpl"
			],
			[
				"subscriptions",
				"public/htdocs/lib/php/Subscriptions.class.php"
			],
			[
				"post_con",
				"app/controllers/posts_controller.rb"
			],
			[
				"post",
				"app/models/post.rb"
			],
			[
				"_form",
				"app/views/posts/_form.html.erb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"application",
				"config/application.rb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"posts_con",
				"app/controllers/posts_controller.rb"
			],
			[
				"create",
				"db/migrate/20121115074459_create_posts.rb"
			],
			[
				"post.er",
				"app/views/layouts/application.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"yocaferemote",
				"public/htdocs/lib/amfphp/services/YoCafeRemote.php"
			],
			[
				"writeback",
				"public/htdocs/lib/php/WriteBack.class.php"
			],
			[
				"user.cl",
				"public/htdocs/lib/php/User.class.php"
			],
			[
				"subscriptions.cl",
				"public/htdocs/lib/php/Subscriptions.class.php"
			],
			[
				"subscriptionsc",
				"client/src/yocafe/FeatureControllers/SubscriptionsController.as"
			],
			[
				"grantgoodscon",
				"public/htdocs/lib/controllers/MoneygrantgoodscallbackController.class.php"
			],
			[
				"money",
				"public/htdocs/lib/controllers/MoneycallbackController.class.php"
			],
			[
				"graphiteplace",
				"public/util/questdata/jsondata/BUCK_BRADSHAW_Graphite_Place.json"
			],
			[
				"_graphite",
				"public/util/questdata/jsondata/BUCK_GRAPHITE_7X_GRAPHITE_7X_PLACE.json"
			],
			[
				"hidef",
				"public/htdocs/lib/php/MultiPageTutorials/MultiPageTutorialHiDef.class.php"
			],
			[
				"buck_graphite",
				"public/util/questdata/jsondata/BUCK_GRAPHITE_7X_GRAPHITE_7X_PLACE.json"
			],
			[
				"graphite_",
				"public/util/questdata/jsondata/BUCK_BRADSHAW_Graphite_Burner_1_1.json"
			],
			[
				"graphite",
				"public/util/questdata/jsondata/BUCK_BRADSHAW_Graphite_Burner_1_1.json"
			],
			[
				"",
				"public/htdocs/lib/php/WelcomeScreen/WelcomeScreenData.class.php"
			],
			[
				"game_cons",
				"public/util/db2/game_constants.sql"
			],
			[
				"yocafere",
				"public/htdocs/lib/amfphp/services/YoCafeRemote.php"
			],
			[
				"dishcrea",
				"public/util/dataCreationTools/dishCreator.php"
			],
			[
				"extrac",
				"bs/Graphite/extract.php"
			],
			[
				"dishdata",
				"client/assets/static_assets/dishData.json"
			],
			[
				"econo",
				"public/util/db2/economy_prices.sql"
			],
			[
				"dishes.",
				"public/util/db2/dishes.sql"
			],
			[
				"questrawda",
				"public/htdocs/lib/php/Quest/QuestRawData.class.php"
			],
			[
				"questlinesdata",
				"public/htdocs/lib/php/Quest/QuestLinesData.class.php"
			],
			[
				"questdata",
				"public/util/dataCreationTools/questData.txt"
			],
			[
				"3ya2_",
				"public/util/questdata/jsondata/3YA-2_DAY_9_3.json"
			],
			[
				"welcomescreend",
				"public/htdocs/lib/php/WelcomeScreen/WelcomeScreenData.class.php"
			],
			[
				"uiasset",
				"client/src/yocafe/core/data/UIAssetDatabase.as"
			],
			[
				"game_con",
				"public/util/db2/game_constants.sql"
			],
			[
				"assetdat",
				"client/src/yocafe/core/data/UIAssetDatabase.as"
			],
			[
				"welcomescreenda",
				"public/htdocs/lib/php/WelcomeScreen/WelcomeScreenData.class.php"
			],
			[
				"test",
				"bs/art/test.py"
			],
			[
				"econom",
				"public/util/db2/economy_prices.sql"
			],
			[
				"game_const",
				"public/util/db2/game_constants.sql"
			],
			[
				"buckruby_",
				"public/util/questdata/jsondata/BUCKRUBY_BuckRuby_Place.json"
			],
			[
				"database.as",
				"client/src/yocafe/core/data/Database.as"
			],
			[
				"ruby_stove_shop",
				"public/util/hidef/TRS_data/ruby_stove_shop_TRS_SERIALIZED_DATA.ser"
			],
			[
				"buck_ruby",
				"public/util/hidef/TRS_data/BUCK_RUBY_TRS_SERIALIZED_DATA.ser"
			],
			[
				"questdat",
				"public/util/dataCreationTools/questData.txt"
			],
			[
				"dishd",
				"public/util/dataCreationTools/dishData.txt"
			],
			[
				"questda",
				"public/util/dataCreationTools/questData.txt"
			],
			[
				"asset",
				"client/src/yocafe/iso/util/AssetPack.as"
			],
			[
				"datacreationtools/",
				"public/util/dataCreationTools/cateringData.txt"
			],
			[
				"questrawdata",
				"public/htdocs/lib/php/Quest/QuestRawData.class.php"
			],
			[
				"assetp",
				"client/assets/static_assets/assetPackData.json"
			],
			[
				"resiz",
				"bs/art/resize.py"
			],
			[
				"catering.tx",
				"public/htdocs/data/catering.txt"
			],
			[
				"cateringdata.tx",
				"public/util/dataCreationTools/cateringData.txt"
			],
			[
				"welcomescreendata.cla",
				"public/htdocs/lib/php/WelcomeScreen/WelcomeScreenData.class.php"
			],
			[
				"test.py",
				"bs/art/test.py"
			],
			[
				"questdata.tx",
				"public/util/dataCreationTools/questData.txt"
			],
			[
				"game_consta",
				"public/util/db2/game_constants.sql"
			],
			[
				"catering.txt",
				"public/htdocs/data/catering.txt"
			],
			[
				"cateringdata.txt",
				"public/util/dataCreationTools/cateringData.txt"
			],
			[
				"uiassetd",
				"client/src/yocafe/core/data/UIAssetDatabase.as"
			],
			[
				"resize.py",
				"bs/art/resize.py"
			],
			[
				"dishdata.jso",
				"client/assets/static_assets/dishData.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true
}
